body {
  font-family: Arial, sans-serif;
  background-color: #abd1c6;
  margin: 0;
  padding: 0;
 }

.container {
  margin-top: 25px;
  padding-left: 120px;
  padding-right: 120px;
  background-color: #abd1c6;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-bottom: 2px solid #ddd;
}


.title {
  font-size: 24px;
  font-weight: bold;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 20px auto;
  max-width: 400px;
}

.search-input {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: 0.3s;
}

.search-input:focus {
  border-color: #007b5e;
}

.search-btn,.map-button {
  padding: 10px 15px;
  font-size: 16px;
  background-color: #0f3433;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.search-btn:hover {
  background-color: #004643;
}


.recycling-section {
  background-color: #004643;
  padding: 20px;
  margin-bottom: 20px;
}

.upcycling-section {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.upcycling-description {
  text-align: center;
}

.grid-container-recycling {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  gap: 10px;
  padding: 20px;
}

.card {
  background-color: #0f3433;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
  line-height: 1.5;
}

.project-image {
  width: 100%;
  height: auto;
  aspect-ratio: 4/3;
  object-fit: cover;
  border-radius: 8px;
}

.decription,
.material,
.instructions {
  color: #abd1c6;
}


.card h3,
.card h4 {
  margin-top: 10px;
  font-size: 1.2em;
  color: #fffffe;
}


.section-title {
  text-align: center;
  color: #001e1d;
}



.project-button {
  padding: 10px 15px;
  font-size: 16px;
  background-color: #001e1d;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.project-button:hover {
  background-color: #004643;
}

.recycling-table {
  width: 100%;
  border-collapse: collapse;
}

.recycling-table th,
.recycling-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.recycling-table th {
  background-color: #abd1c6;

}

.recycling-table tr:nth-child(even) {
  background-color: #abd1c6;

}

.recycling-table tr {
  background-color: #fffffe;


}

.delete-confirmation {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
}

.button-group {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-btn {
  background-color: #6c757d;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.card-actions {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
}

.delete-button {

  background-color: #abd1c6;
  color: black;
  border: none;
}

.edit-button {
  background-color: #f9bc60;
  color: black;
  border: none;


}

.button-container {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.edit-button,
.delete-button {
  width: 90px;
  padding: 5px 10px;
  font-size: 16px;
  text-align: center;
  border-radius: 4px;

}

.image-carousel {
  margin-bottom: 15px;
}

.contribute-carousel-image {
  width: 100%;
  max-height: 500px;
  border-radius: 10px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .card {
    max-width: 90%;
    padding: 10px;
  }
}